{
	"name": "whatsapp-bot",
	"version": "0.0.0",
	"description": "WhatsApp bot",
	"repository": {
		"type": "git",
		"url": "https://github.com/3x071c/whatsapp-bot"
	},
	"homepage": "https://muc.ccc.de",
	"bugs": {
		"url": "https://github.com/3x071c/whatsapp-bot/issues"
	},
	"author": {
		"email": "dev@3x071c.com",
		"name": "Victor Homic",
		"url": "https://3x071c.com"
	},
	"license": "AGPL-3.0-or-later",
	"private": true,
	"engines": {
		"node": ">= 18"
	},
	"os": [
		"linux",
		"darwin"
	],
	"main": "src/index.ts",
	"scripts": {
		"check": "tsc --noEmit",
		"coverage": "vitest run --coverage",
		"cspell:individual": "cspell --dot",
		"cspell:report": "npm run cspell:individual -- \"**\"",
		"deploy": "wrangler publish",
		"dev": "wrangler dev --experimental-local",
		"eslint:fix": "npm run eslint:template -- --fix .",
		"eslint:individual": "npm run eslint:template -- --fix",
		"eslint:report": "npm run eslint:template -- --max-warnings 0 .",
		"eslint:template": "eslint --cache --report-unused-disable-directives --no-error-on-unmatched-pattern --ext .tsx,.ts,.jsx,.js,.mjs,.cjs --ignore-path .gitignore",
		"fix": "run-s prettier:fix eslint:fix secretlint:report cspell:report",
		"lint": "run-s prettier:report eslint:report secretlint:report cspell:report",
		"postinstall": "patch-package",
		"preinstall": "npx --yes only-allow npm",
		"prepare": "husky install",
		"prettier:fix": "npm run prettier:individual -- .",
		"prettier:individual": "npm run prettier:template -- --write",
		"prettier:report": "npm run prettier:template -- --check .",
		"prettier:template": "prettier --plugin-search-dir=. --ignore-unknown --ignore-path .gitignore",
		"secretlint:individual": "secretlint --secretlintignore .gitignore",
		"secretlint:report": "npm run secretlint:individual -- \".\"",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"dependencies": {
		"itty-router": "4.0.0-next.46",
		"lodash": "4.17.21",
		"string-similarity": "4.0.4",
		"superjson": "1.12.2",
		"zod": "3.21.4"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "4.20230321.0",
		"@commitlint/cli": "17.5.0",
		"@commitlint/config-conventional": "17.4.4",
		"@cspell/dict-de-de": "3.1.0",
		"@miniflare/tre": "3.0.0-next.12",
		"@secretlint/secretlint-rule-preset-recommend": "6.2.3",
		"@types/eslint": "8.21.3",
		"@types/lodash": "4.14.191",
		"@types/string-similarity": "4.0.0",
		"@typescript-eslint/eslint-plugin": "5.56.0",
		"@typescript-eslint/parser": "5.56.0",
		"cspell": "6.31.1",
		"eslint": "8.36.0",
		"eslint-config-airbnb-base": "15.0.0",
		"eslint-config-airbnb-typescript": "17.0.0",
		"eslint-config-prettier": "8.8.0",
		"eslint-import-resolver-typescript": "3.5.3",
		"eslint-plugin-import": "2.27.5",
		"eslint-plugin-prettier": "4.2.1",
		"husky": "8.0.3",
		"lint-staged": "13.2.0",
		"npm-run-all": "4.1.5",
		"only-allow": "1.1.1",
		"patch-package": "6.5.1",
		"prettier": "2.8.7",
		"prettier-plugin-pkg": "0.17.1",
		"secretlint": "6.2.3",
		"typescript": "5.0.2",
		"vitest": "0.29.7",
		"wrangler": "2.13.0"
	},
	"sideEffects": false,
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"lint-staged": {
		"*": [
			"npm run prettier:individual",
			"npm run secretlint:individual",
			"npm run cspell:individual"
		],
		"*.{tsx,ts,jsx,js,mjs,cjs}": "npm run eslint:individual"
	}
}
